SettingCommunication.xaml

<UserControl x:Class="ReceptionWorker.SettingCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReceptionWorker"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBoxValid" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Valid, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center"/>
        <Label x:Name="labelTitle" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.CommunicationName, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxTitle" Grid.Column="3" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Center"/>
        <Label x:Name="labelAddress" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.IpAddress, Mode=OneWay}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxAddress" Grid.Column="5" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center"/>
        <Label x:Name="labelPort" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Port, Mode=OneWay}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxPort" Grid.Column="7" TextWrapping="Wrap" Text="50001" VerticalAlignment="Center" TextAlignment="Right"/>
    </Grid>
</UserControl>
